
--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x100042EA Module: (mysql.DLL)

Registers:
EAX: 0x00000000	EBX: 0x00000001	ECX: 0x0012F54C	EDX: 0x00000000
ESI: 0x0187C570	EDI: 0x00000003	EBP: 0x0012F530	ESP: 0x0012F4FC
EFLAGS: 0x00010206

Stack:
+0000: 0x0187C570   0x00000000   0x0012F540   0x0187C570
+0010: 0x00000001   0x0012F598   0x7FFFFFB2   0x0012F54C
+0020: 0x00000042   0x00000000   0x3F800000   0x00000000
+0030: 0x00000000   0x0012F5DC   0x10006960   0x00000000
+0040: 0x0012F54C   0x00000004   0x00000000   0x00000000
+0050: 0x636E7546   0x6E6F6974   0x796D203A   0x5F6C7173
+0060: 0x6C616572   0x6373655F   0x5F657061   0x69727473
+0070: 0x6320676E   0x656C6C61   0x68772064   0x6E206E65
+0080: 0x6320746F   0x656E6E6F   0x64657463   0x206F7420
+0090: 0x20796E61   0x61746164   0x65736162   0x77A45F00
+00A0: 0x75BD2BB4   0xFFFFFFFF   0x0012F5C8   0x0012F5CC
+00B0: 0x00000040   0x0012F5F0   0x00000003   0x67A9F474
+00C0: 0x0012F5D8   0x75BD2B8B   0xFFFFFFFF   0x00401000
+00D0: 0xB72E60DF   0x00000000   0x0012F5F0   0x0012F5F4
+00E0: 0x0012F624   0x004010B6   0x0187C570   0x04AC1FCC
+00F0: 0x00000000   0x67A53D34   0x0187C570   0x0000002F
+0100: 0x0012F6E8   0x04AC1FCC   0xB6A1444E   0x01E35A18
+0110: 0x0000002F   0x67A9F464   0x0187C501   0x0012F79C
+0120: 0x67A8CF38   0x00000000   0x0012F674   0x71885397
+0130: 0x0187C570   0x0000002F   0x0012F6E8   0x04AC1FCC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\samp-server.exe)
ntdll.dll	A: 0x77A00000 - 0x77B3C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x77700000 - 0x777D4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BC0000 - 0x75C0B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76140000 - 0x76D8A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76090000 - 0x7613C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77990000 - 0x779E7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x76EF0000 - 0x76F3E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77B60000 - 0x77C29000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x779F0000 - 0x779FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x77340000 - 0x773DD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DC50000 - 0x6DC57000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75D70000 - 0x75DA5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x77270000 - 0x77312000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75DC0000 - 0x75DC6000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77320000 - 0x7733F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x773E0000 - 0x774AC000	(C:\Windows\system32\MSCTF.dll)
MSVCP100.dll	A: 0x717E0000 - 0x71849000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x65AE0000 - 0x65B9E000	(C:\Windows\system32\MSVCR100.dll)
geoip.DLL	A: 0x73400000 - 0x73420000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\geoip.DLL)
mysql.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x03AD0000 - 0x03C11000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x75FF0000 - 0x76090000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77B40000 - 0x77B59000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCR90.dll	A: 0x6F330000 - 0x6F3D3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll)
MSVCP90.dll	A: 0x70930000 - 0x709BE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCP90.dll)
NLAapi.dll	A: 0x73C10000 - 0x73C20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6FB80000 - 0x6FB90000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FB60000 - 0x6FB72000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x75410000 - 0x7544C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x752E0000 - 0x75324000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6FB50000 - 0x6FB58000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FB40000 - 0x6FB46000	(C:\Windows\system32\rasadhlp.dll)
regex.DLL	A: 0x71730000 - 0x71761000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\regex.DLL)
routeconnector.DLL	A: 0x0F660000 - 0x0FB8A000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\routeconnector.DLL)
sampgdk2.dll	A: 0x67A50000 - 0x67AA6000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\sampgdk2.dll)
sscanf.DLL	A: 0x00360000 - 0x0036D000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\sscanf.DLL)
streamer.DLL	A: 0x6EA20000 - 0x6EA5E000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\streamer.DLL)
xml.DLL	A: 0x003A0000 - 0x003D3000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\xml.DLL)
wshtcpip.dll	A: 0x74FF0000 - 0x74FF5000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x739B0000 - 0x739CC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73990000 - 0x73997000	(C:\Windows\system32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x100042EA Module: (mysql.DLL)

Registers:
EAX: 0x00000000	EBX: 0x00000001	ECX: 0x0012E9A8	EDX: 0x00000000
ESI: 0x0155C570	EDI: 0x00000003	EBP: 0x0012E98C	ESP: 0x0012E958
EFLAGS: 0x00010206

Stack:
+0000: 0x0155C570   0x00000000   0x0012E99C   0x0155C570
+0010: 0x00000001   0x0012E9F4   0x7FFFFFB2   0x0012E9A8
+0020: 0x00000042   0x3F800000   0x00000000   0x00000000
+0030: 0x00000011   0x0012EA38   0x10006960   0x00000000
+0040: 0x0012E9A8   0x00000004   0x00000000   0x00000011
+0050: 0x636E7546   0x6E6F6974   0x796D203A   0x5F6C7173
+0060: 0x6C616572   0x6373655F   0x5F657061   0x69727473
+0070: 0x6320676E   0x656C6C61   0x68772064   0x6E206E65
+0080: 0x6320746F   0x656E6E6F   0x64657463   0x206F7420
+0090: 0x20796E61   0x61746164   0x65736162   0x77A45F00
+00A0: 0x75BD2BB4   0xFFFFFFFF   0x0012EA24   0x0012EA28
+00B0: 0x00000040   0x0012EA4C   0x00000003   0x6C92F474
+00C0: 0x0012EA34   0x75BD2B8B   0xFFFFFFFF   0x00401000
+00D0: 0xCA4F0C20   0x00000000   0x0012EA4C   0x0012EA50
+00E0: 0x0012EA80   0x004010B6   0x0155C570   0x01FFAE60
+00F0: 0x00000000   0x6C8E3D34   0x0155C570   0x00000027
+0100: 0x0012EB44   0x01FFAE60   0xCA49A00B   0x01EC5A18
+0110: 0x00000027   0x6C92F464   0x0155C501   0x0012EBF8
+0120: 0x6C91CF38   0x00000000   0x0012EAD0   0x71825397
+0130: 0x0155C570   0x00000027   0x0012EB44   0x01FFAE60

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\samp-server.exe)
ntdll.dll	A: 0x77A00000 - 0x77B3C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x77700000 - 0x777D4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BC0000 - 0x75C0B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76140000 - 0x76D8A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76090000 - 0x7613C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77990000 - 0x779E7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x76EF0000 - 0x76F3E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77B60000 - 0x77C29000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x779F0000 - 0x779FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x77340000 - 0x773DD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DC50000 - 0x6DC57000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75D70000 - 0x75DA5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x77270000 - 0x77312000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75DC0000 - 0x75DC6000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77320000 - 0x7733F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x773E0000 - 0x774AC000	(C:\Windows\system32\MSCTF.dll)
MSVCP100.dll	A: 0x71730000 - 0x71799000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x65AE0000 - 0x65B9E000	(C:\Windows\system32\MSVCR100.dll)
geoip.DLL	A: 0x72740000 - 0x72760000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\geoip.DLL)
mysql.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x03BB0000 - 0x03CF1000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x75FF0000 - 0x76090000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77B40000 - 0x77B59000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCR90.dll	A: 0x6F330000 - 0x6F3D3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll)
MSVCP90.dll	A: 0x70930000 - 0x709BE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCP90.dll)
NLAapi.dll	A: 0x73C10000 - 0x73C20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6FB80000 - 0x6FB90000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FB60000 - 0x6FB72000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x75410000 - 0x7544C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x752E0000 - 0x75324000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6FB50000 - 0x6FB58000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FB40000 - 0x6FB46000	(C:\Windows\system32\rasadhlp.dll)
regex.DLL	A: 0x71A50000 - 0x71A81000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\regex.DLL)
routeconnector.DLL	A: 0x59AE0000 - 0x5A00A000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\routeconnector.DLL)
sampgdk2.dll	A: 0x6C8E0000 - 0x6C936000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\sampgdk2.dll)
sscanf.DLL	A: 0x00660000 - 0x0066D000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\sscanf.DLL)
streamer.DLL	A: 0x6C800000 - 0x6C83E000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\streamer.DLL)
xml.DLL	A: 0x013D0000 - 0x01403000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\xml.DLL)
wshtcpip.dll	A: 0x74FF0000 - 0x74FF5000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x739B0000 - 0x739CC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73990000 - 0x73997000	(C:\Windows\system32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x77A55F99 Module: (ntdll.dll)

Registers:
EAX: 0x00100000	EBX: 0x0012FC90	ECX: 0x00000001	EDX: 0x000007FF
ESI: 0x001054E8	EDI: 0x01690000	EBP: 0x0012DF0C	ESP: 0x0012DEE4
EFLAGS: 0x00010202

Stack:
+0000: 0x01690000   0x0012FC90   0x00000000   0x46367830
+0010: 0x00000000   0x0012DED8   0x36783020   0x0012DFF4
+0020: 0x77A1E115   0x00E8E87C   0x0012E004   0x77A56287
+0030: 0x01690000   0x0012FC90   0x0012DFD4   0x00000000
+0040: 0x775F1530   0x00000000   0x01690000   0x0012FC98
+0050: 0x41094C4C   0x7830203A   0x35413137   0x30303030
+0060: 0x30202D20   0x41313778   0x30303138   0x43280930
+0070: 0x73555C3A   0x01690000   0x01694290   0x6F445C78
+0080: 0x656D7563   0x5C73746E   0x48746947   0x014C00D8
+0090: 0x04E4BA20   0x014C0048   0x0012DFCC   0x77A66582
+00A0: 0x00000003   0x04E4BA20   0x77A665A4   0x775F2AF8
+00B0: 0x014C05E0   0x04D981F8   0x014C0048   0x014C00D8
+00C0: 0x014C0048   0x00000000   0x04D981F8   0x20303030
+00D0: 0x0012DF90   0x00000000   0x0012E060   0x77A1E115
+00E0: 0x00E8EAB4   0x0012E008   0x00000024   0x77A66527
+00F0: 0x000050FE   0x00000000   0x0101BA70   0x00000024
+0100: 0x00000001   0x01010048   0x0012DF24   0x0012DAE4
+0110: 0x0012E064   0x77A1E115   0x00E8E0AC   0x00000000
+0120: 0x0012E024   0x77A565A6   0x0012FC90   0x0012FC98
+0130: 0x0012FC98   0x004B85C8   0x0012FCB0   0x0012FC90

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\samp-server.exe)
ntdll.dll	A: 0x77A00000 - 0x77B3C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x77700000 - 0x777D4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BC0000 - 0x75C0B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76140000 - 0x76D8A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76090000 - 0x7613C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77990000 - 0x779E7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x76EF0000 - 0x76F3E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77B60000 - 0x77C29000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x779F0000 - 0x779FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x77340000 - 0x773DD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DC50000 - 0x6DC57000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75D70000 - 0x75DA5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x77270000 - 0x77312000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75DC0000 - 0x75DC6000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77320000 - 0x7733F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x773E0000 - 0x774AC000	(C:\Windows\system32\MSCTF.dll)
MSVCP100.dll	A: 0x71730000 - 0x71799000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x65AE0000 - 0x65B9E000	(C:\Windows\system32\MSVCR100.dll)
geoip.DLL	A: 0x72740000 - 0x72760000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\geoip.DLL)
mysql.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x03BB0000 - 0x03CF1000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x75FF0000 - 0x76090000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77B40000 - 0x77B59000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCR90.dll	A: 0x6F330000 - 0x6F3D3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll)
MSVCP90.dll	A: 0x70930000 - 0x709BE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCP90.dll)
NLAapi.dll	A: 0x73C10000 - 0x73C20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6FB80000 - 0x6FB90000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FB60000 - 0x6FB72000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x75410000 - 0x7544C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x752E0000 - 0x75324000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6FB50000 - 0x6FB58000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FB40000 - 0x6FB46000	(C:\Windows\system32\rasadhlp.dll)
regex.DLL	A: 0x71A50000 - 0x71A81000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\regex.DLL)
routeconnector.DLL	A: 0x59AE0000 - 0x5A00A000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\routeconnector.DLL)
sampgdk2.dll	A: 0x6C8E0000 - 0x6C936000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\sampgdk2.dll)
sscanf.DLL	A: 0x00660000 - 0x0066D000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\sscanf.DLL)
streamer.DLL	A: 0x6C800000 - 0x6C83E000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\streamer.DLL)
xml.DLL	A: 0x013D0000 - 0x01403000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\xml.DLL)
wshtcpip.dll	A: 0x74FF0000 - 0x74FF5000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x739B0000 - 0x739CC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73990000 - 0x73997000	(C:\Windows\system32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x10001E4A Module: (mysql.DLL)

Registers:
EAX: 0x684213D5	EBX: 0x0385E550	ECX: 0x684213D5	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x03D1FEBC	ESP: 0x03D1FEB8
EFLAGS: 0x00010202

Stack:
+0000: 0x684213D5   0x03D1FECC   0x10001EAB   0x03D1FED8
+0010: 0x03D1FEFC   0x03D1FEE4   0x100028B0   0x00000000
+0020: 0x03D1FEFC   0x00000000   0x0385EC48   0x03D1FEF0
+0030: 0x1000275F   0x03D1FEFC   0x03D1FF04   0x100020AC
+0040: 0x0385DF20   0x684213D5   0x0385EC48   0x03D1FF10
+0050: 0x10001F2F   0x0385DF20   0x03D1FF48   0x10005C66
+0060: 0x1000868C   0x0385E550   0x00000000   0x6F3C7760
+0070: 0x03D1FF80   0x6F3536C5   0x00000018   0x03D1FF80
+0080: 0x6F3538B3   0x00000000   0x00000000   0x00000005
+0090: 0x03D1FF80   0x6F3532A3   0x00000000   0x43322B4D
+00A0: 0x00000000   0x00000000   0x0385E550   0xC0000005
+00B0: 0x03D1FF54   0x03D1FA94   0x03D1FFC4   0x6F39CF3E
+00C0: 0x2FD81CAD   0x00000000   0x03D1FF88   0x6F35332B
+00D0: 0x03D1FF94   0x7774ED5C   0x0385E550   0x03D1FFD4
+00E0: 0x77A637EB   0x0385E550   0x75EBC1F0   0x00000000
+00F0: 0x00000000   0x0385E550   0xC0000005   0x77760641
+0100: 0x77760641   0x03D1FFA0   0x03D1FAB8   0xFFFFFFFF
+0110: 0x77A1E115   0x019F2C5C   0x00000000   0x03D1FFEC
+0120: 0x77A637BE   0x6F3532CE   0x0385E550   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x6F3532CE

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\samp-server.exe)
ntdll.dll	A: 0x77A00000 - 0x77B3C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x77700000 - 0x777D4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BC0000 - 0x75C0B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76140000 - 0x76D8A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76090000 - 0x7613C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77990000 - 0x779E7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x76EF0000 - 0x76F3E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77B60000 - 0x77C29000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x779F0000 - 0x779FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x77340000 - 0x773DD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DC50000 - 0x6DC57000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75D70000 - 0x75DA5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x77270000 - 0x77312000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75DC0000 - 0x75DC6000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77320000 - 0x7733F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x773E0000 - 0x774AC000	(C:\Windows\system32\MSCTF.dll)
MSVCP100.dll	A: 0x6C690000 - 0x6C6F9000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x65AE0000 - 0x65B9E000	(C:\Windows\system32\MSVCR100.dll)
geoip.DLL	A: 0x72B40000 - 0x72B60000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\geoip.DLL)
mysql.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x036F0000 - 0x03831000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x75FF0000 - 0x76090000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77B40000 - 0x77B59000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCR90.dll	A: 0x6F330000 - 0x6F3D3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll)
MSVCP90.dll	A: 0x70930000 - 0x709BE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCP90.dll)
NLAapi.dll	A: 0x73C10000 - 0x73C20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6FB80000 - 0x6FB90000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FB60000 - 0x6FB72000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x75410000 - 0x7544C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x752E0000 - 0x75324000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6FB50000 - 0x6FB58000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FB40000 - 0x6FB46000	(C:\Windows\system32\rasadhlp.dll)
regex.DLL	A: 0x71A30000 - 0x71A61000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\regex.DLL)
routeconnector.DLL	A: 0x5C7A0000 - 0x5CCCA000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\routeconnector.DLL)
sampgdk2.dll	A: 0x71620000 - 0x71676000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\sampgdk2.dll)
sscanf.DLL	A: 0x00360000 - 0x0036D000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\sscanf.DLL)
streamer.DLL	A: 0x718D0000 - 0x7190E000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\streamer.DLL)
xml.DLL	A: 0x01300000 - 0x01333000	(C:\Users\Aerox\Documents\GitHub\SAMPRacing\plugins\xml.DLL)
wshtcpip.dll	A: 0x74FF0000 - 0x74FF5000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x739B0000 - 0x739CC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73990000 - 0x73997000	(C:\Windows\system32\WINNSI.DLL)
